.demo-block {
    margin-bottom: 12px;
    background-color: rgb(250,251,252) !important;

}
.title {
    padding: 12px 12px 0px;
    color: #697b8c;
    font-size: 20px;
    font-weight: 900;
    background-color: #fff;
    margin: 0;
}
.main {
    padding: 12px;
    background: var(--adm-color-background);
}