.title {
  background: var(--adm-color-primary);
}
.btns {
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 100px;
}
.logo {
    position: fixed;
    top: 20px;
    right: 20px;
}
